#js.properties
#settings related to gauge-js.

test_timeout = 20000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests

BASE_URL = 'http://ec2-34-250-139-60.eu-west-1.compute.amazonaws.com/';
